* {
  font-family: "sans-serif";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-card {
  width: 40rem;
  height: 40rem;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 20px 20px 60px #eee, -20px -20px 60px #f7f7f7;
  margin-bottom: 10rem;
  background-size: contain;
  background-image: url(assets/morning.jpg);
  display: flex;
  flex-direction: column;
}

#jam-digital {
  /* margin-top: 100px; */
  overflow: hidden;
  display: flex;
  width: 100%;
  /* background: white; */
  /* box-shadow: 1px 1px 6px 1px #aaa; */
  align-items: baseline;
}
#jam-digital div {
  color: #000;
  font-size: 36px;
  text-align: center;
  margin-top: 4px;
}
#my-body {
  transition: background-color 2s cubic-bezier(1, 1, 1, 1);
  transition-delay: 0s;
}
#my-body.pagi {
  background: linear-gradient(to bottom, #f09ca9, #ffedb2);
}
#my-body.siang {
  background: linear-gradient(to bottom, #3dc4fe 5%, #c6f9fd);
}
#my-body.sore {
  background: linear-gradient(to bottom, #b33d7a 10%, #fcb26b);
}
#my-body.malam {
  background: linear-gradient(to bottom, #433775 15%, #6462c7);
}
div.separator {
  width: 30px;
}
div.my-card-top {
  width: 100%;
  height: 17rem;
}
div.my-card-bottom {
  width: 100%;
  flex: 1;
  position: relative;
}
div.my-card-content {
  background: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  margin-top: 4.1rem;
  height: calc(100% - 4rem);
  border-radius: 20px;
}
